{
  "name": "backend-uin",
  "version": "1.0.0",
  "description": "Belajar NodeJS Sederhana",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Belajar",
    "NodeJS"
  ],
  "author": "Yasin",
  "license": "ISC"
}git
git init

